LoginWindow.xaml

<Window x:Class="TeachersMate.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeachersMate"
        mc:Ignorable="d"
        Title="Login" Height="560" Width="500" WindowStartupLocation="CenterScreen" Icon="/iconTeachersMate.png" >
    <Window.Resources>
        <Style x:Key="MaterialDesignHyperlinkStyle" TargetType="Hyperlink">
            <Setter Property="Foreground" Value="#CE7777" />
            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
            <Setter Property="TextBlock.FontFamily" Value="Roboto" />
            <Setter Property="TextBlock.FontWeight" Value="Normal" />
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFCE7777" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="500" Background="#F2E5E5" >

        <Label Margin="25,45,25,25" FontFamily="Roboto" Foreground="#665A48" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment ="Center" FontSize="30" Content="Log in"/>

        <StackPanel HorizontalAlignment="Center" Width="400">

            <ComboBox Style="{StaticResource MaterialDesignComboBox}" FontFamily="Roboto"  Foreground="#454545" Name ="cb_Position" Margin="10" VerticalAlignment="Center" HorizontalAlignment ="Left" FontSize="17" Width="370" Height="35">
                <ComboBoxItem>Teacher</ComboBoxItem>
                <ComboBoxItem>Student</ComboBoxItem>
            </ComboBox>

            <Label  FontFamily="Roboto" Foreground="#665A48" FontSize="17" Margin="10"  VerticalAlignment="Center" HorizontalAlignment ="Left" Content="Login:"/>
            <TextBox  FontFamily="Roboto"  Foreground="#454545" Name="Login_txtBox" FontSize="17" HorizontalAlignment ="Left" Margin="10" Width="370" Height="30"/>
            <Label  FontFamily="Roboto"  Margin="10" Foreground="#665A48" VerticalAlignment="Center" HorizontalAlignment ="Left" FontSize="17" Content="Password: (at least 6 characters)"/>
            <PasswordBox  FontFamily="Roboto"  Foreground="#454545"  PasswordChar="*" Name="Password_txtBox" FontSize="17" HorizontalAlignment ="Left" Margin="10" Width="370" Height="30"/>

            <TextBlock HorizontalAlignment="Right"  Margin="25">
                <Hyperlink Style="{StaticResource MaterialDesignHyperlinkStyle}" Click="OnCLickLink" FontSize="17">I don't have an account yet</Hyperlink>
            </TextBlock>

            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" Width="300" Height="60">
                <Button Click="Ok_Btn_Click" Content="Enter" Width="130" Height="30" HorizontalAlignment="Right" Margin="10" FontSize="15"/>
                <Button Click="Cancel_Btn_Click" Content="Exit" Width="130" Height="30" HorizontalAlignment="Right" Margin="10" FontSize="15"/>
            </StackPanel>
        </StackPanel>




    </StackPanel>
</Window>
