LoginWindow.xaml

<Window x:Class="TeachersMate.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeachersMate"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="500" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="500">

        <Label Margin="25" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment ="Center" FontSize="30" Content="Log in"/>

        <StackPanel HorizontalAlignment="Center" Width="400">

            <ComboBox Name ="cb_Position" Margin="10" VerticalAlignment="Center" HorizontalAlignment ="Left" FontSize="17" Width="370" Height="25">
                <TextBlock>Teacher</TextBlock>
                <TextBlock>Student</TextBlock>
            </ComboBox>

            <Label Margin="10" VerticalAlignment="Center" HorizontalAlignment ="Left" FontSize="17" Content="Login:"/>
            <TextBox Name="Login_txtBox" FontSize="17" HorizontalAlignment ="Left" Margin="10" Width="370" Height="25"/>
            <Label Margin="10" VerticalAlignment="Center" HorizontalAlignment ="Left" FontSize="17" Content="Password: (at least 6 characters)"/>
            <PasswordBox PasswordChar="*" Name="Password_txtBox" FontSize="17" HorizontalAlignment ="Left" Margin="10" Width="370" Height="25"/>

            <TextBlock HorizontalAlignment="Right"  Margin="25">
                <Hyperlink Click="OnCLickLink" FontSize="17">I don't have an account yet</Hyperlink>
            </TextBlock>

            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" Width="300" Height="60">
                <Button Click="Ok_Btn_Click" Content="Enter" Width="130" Height="30" HorizontalAlignment="Right" Margin="10" FontSize="15"/>
                <Button Click="Cancel_Btn_Click" Content="Exit" Width="130" Height="30" HorizontalAlignment="Right" Margin="10" FontSize="15"/>
            </StackPanel>
        </StackPanel>




    </StackPanel>
</Window>
