MainWindow.xaml

<Window x:Class="TeachersMate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeachersMate"
        mc:Ignorable="d"
        Title="MainWindow"  Height="630" WindowStartupLocation="CenterScreen" Icon="/iconTeachersMate.png">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#F2E5E5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="75"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal"/>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BackgroundGradient" 
                                                        Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#D38D8D" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BackgroundGradient" 
                                                        Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#D38D8D" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BackgroundGradient" 
                                                        Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#E8C4C4" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BackgroundGradient"  BorderBrush="#CE7777" BorderThickness=".5">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#D38D8D" Offset="0"/>
                                        <GradientStop Color="#D38D8D" Offset=".5"/>

                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="#FF000000"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#F2E5E5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>     
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Hello, " FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Foreground="#E8C4C4" Name="txtbx_gretg"/>
            <TextBlock FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Foreground="#E8C4C4" Name="txtbx_greeting"/>
            <TextBlock Text="!" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Foreground="#E8C4C4"/>
        </StackPanel>
        <Frame Grid.Row="0" HorizontalAlignment="Center" Name="MainFrame" Margin="35,0,0,0" NavigationUIVisibility="Hidden" Grid.Column="0"
       Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

        <StackPanel Grid.Column="0" Width="74" HorizontalAlignment="Left" VerticalAlignment="Stretch" Name="StackPanelBar" Background="#CE7777"
                Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">

            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="StackPanelBar" Storyboard.TargetProperty="(Button.Width)" To="190" Duration="0:0:.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="StackPanelBar" Storyboard.TargetProperty="(Button.Width)" To="74" Duration="0:0:.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>

           



                <Button Grid.Row="0" Name="btn_Schedule" VerticalAlignment="Center" Click="Click_BtnSchedule">
                    <DockPanel Width="180" Margin="7,0,0,0">
                        <Image Source="schedule.png"/>
                        <Label Content="Schedule" Foreground="#F2E5E5" FontWeight="DemiBold" FontSize="13" Margin="10,0,0,0"/>
                    </DockPanel>
                </Button>

                <Button Grid.Row="1" Name="btn_StudentJournal" VerticalAlignment="Center" Click="Click_StudentJournal">
                    <DockPanel Width="180" Margin="7,0,0,0">
                        <Image Source="studentJournal.png"/>
                        <Label Content="Student journal"  Foreground="#F2E5E5" FontWeight="DemiBold" FontSize="13" Margin="10,0,0,0"/>
                    </DockPanel>
                </Button>

                <Button Grid.Row="2" Name="btn_Homework" VerticalAlignment="Center" Click="Click_BtnHomework">
                    <DockPanel Width="180" Margin="7,0,0,0">
                        <Image Source="tests.png"/>
                        <Label Content="Homework"  Foreground="#F2E5E5" FontWeight="SemiBold" FontSize="13" Margin="10,0,0,0"/>
                    </DockPanel>
                </Button>

                <Button Grid.Row="3" Name="btn_Notes" VerticalAlignment="Center" Click="Click_BtnNotes">
                    <DockPanel Width="180" Margin="7,0,0,0">
                        <Image Source="notes.png"/>
                        <Label Content="Notes"  Foreground="#F2E5E5" FontWeight="DemiBold" FontSize="13" Margin="10,0,0,0"/>
                    </DockPanel>
                </Button>

                <Button Grid.Row="4" Name="btn_InteractiveBoard" VerticalAlignment="Center" Click="Click_BtnInteractiveBoard">
                    <DockPanel Width="180" Margin="7,0,0,0">
                        <Image Source="interactiveBoard.png"/>
                        <Label Content="Interactive board"  Foreground="#F2E5E5" FontWeight="SemiBold" FontSize="13" Margin="10,0,0,0"/>
                    </DockPanel>
                </Button>

                <Button Grid.Row="5" Name="btn_Books" VerticalAlignment="Center" Click="Click_BtnBooks">
                    <DockPanel Width="180" Margin="7,0,0,0">
                        <Image Source="books.png"/>
                        <Label Content="Books"  Foreground="#F2E5E5" FontWeight="SemiBold" FontSize="13" Margin="10,0,0,0"/>
                    </DockPanel>
                </Button>

                <Button Grid.Row="6" Name="btn_Charts" VerticalAlignment="Center" Click="Click_BtnCharts">
                    <DockPanel Width="180" Margin="7,0,0,0">
                        <Image Source="charts .png"/>
                        <Label Content="Charts"  Foreground="#F2E5E5" FontWeight="DemiBold" FontSize="13" Margin="10,0,0,0"/>
                    </DockPanel>
                </Button>

                <Button Grid.Row="7" Name="btn_Exit" VerticalAlignment="Center" Click="Click_Exit">
                    <DockPanel Width="180" Margin="7,0,0,0">
                        <Image Source="exit.png"/>
                        <Label Content="Exit"  Foreground="#F2E5E5" FontWeight="DemiBold" FontSize="13" Margin="10,0,0,0"/>
                    </DockPanel>
                </Button>

        </StackPanel>

    </Grid>
</Window>