MainWindow.xaml

<Window x:Class="TeachersMate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeachersMate"
        mc:Ignorable="d"
        Title="MainWindow" Height="556" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>        
        <Style TargetType="Image">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="74"/>
            <Setter Property="Background" Value="FloralWhite"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>
    </Window.Resources>

    <Grid Grid.Row="0" Grid.Column="0" Background="Bisque">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Hello, " FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Foreground="BurlyWood" Name="txtbx_gretg"/>
            <TextBlock FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Foreground="BurlyWood" Name="txtbx_greeting"/>
            <TextBlock Text="!" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Foreground="BurlyWood"/>
        </StackPanel>
        <Frame Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="910" Name="MainFrame" NavigationUIVisibility="Hidden"/>
        
        <StackPanel Width ="74" HorizontalAlignment="Left" Name="StackPanelBar">  
            
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="StackPanelBar" Storyboard.TargetProperty="(Button.Width)" To="190" Duration="0:0:.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="StackPanelBar" Storyboard.TargetProperty="(Button.Width)" To="74" Duration="0:0:.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>


            <Button Name="btn_Schedule" VerticalAlignment="Center" Click="Click_BtnSchedule">                
                <DockPanel Width="180" Margin="7,0,0,0">
                    <Image Source="schedule.png"/>
                    <Label Content="Schedule" Foreground="Black" FontWeight="DemiBold" FontSize="13" Margin="10,0,0,0"/>
                </DockPanel>
            </Button>

            <Button Name="btn_Charts" VerticalAlignment="Center">
                <DockPanel Width="180" Margin="7,0,0,0">
                    <Image Source="charts .png"/>
                    <Label Content="Charts" Foreground="Black" FontWeight="DemiBold" FontSize="13" Margin="10,0,0,0"/>
                </DockPanel>
            </Button>

            <Button Name="btn_Tests" VerticalAlignment="Center">
                <DockPanel Width="180" Margin="7,0,0,0">
                    <Image Source="tests.png"/>
                    <Label Content="Tests" Foreground="Black" FontWeight="SemiBold" FontSize="13" Margin="10,0,0,0"/>
                </DockPanel>
            </Button>

            <Button Name="btn_Notes" VerticalAlignment="Center">
                <DockPanel Width="180" Margin="7,0,0,0">
                    <Image Source="notes.png"/>
                    <Label Content="Notes" Foreground="Black" FontWeight="DemiBold" FontSize="13" Margin="10,0,0,0"/>
                </DockPanel>
            </Button>

            <Button Name="btn_InteractiveBoard" VerticalAlignment="Center">
                <DockPanel Width="180" Margin="7,0,0,0">
                    <Image Source="interactiveBoard.png"/>
                    <Label Content="Interactive board" Foreground="Black" FontWeight="SemiBold" FontSize="13" Margin="10,0,0,0"/>
                </DockPanel>
            </Button>

            <Button Name="btn_Books" VerticalAlignment="Center">
                <DockPanel Width="180" Margin="7,0,0,0">
                    <Image Source="books.png"/>
                    <Label Content="Books" Foreground="Black" FontWeight="SemiBold" FontSize="13" Margin="10,0,0,0"/>
                </DockPanel>
            </Button>

            <Button Name="btn_StudentJournal" VerticalAlignment="Center">
                <DockPanel Width="180" Margin="7,0,0,0">
                    <Image Source="studentJournal.png"/>
                    <Label Content="Student journal" Foreground="Black" FontWeight="DemiBold" FontSize="13" Margin="10,0,0,0"/>
                </DockPanel>
            </Button>
           
        </StackPanel>
   
    </Grid>
</Window>