RegistrationWindow.xaml

<Window x:Class="TeachersMate.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeachersMate"
        mc:Ignorable="d"
         Title="Registration" Height="740" Width="500" WindowStartupLocation="CenterScreen" Icon="/iconTeachersMate.png">
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="500" Background="#F2E5E5" >

        <Label Margin="25,45,25,25" FontFamily="Roboto" Foreground="#665A48" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment ="Center" FontSize="30" Content="Registration"/>

        <StackPanel HorizontalAlignment="Center" Width="400">

            <ComboBox  FontFamily="Roboto"  Foreground="#454545" Name ="cb_Position" Margin="10" VerticalAlignment="Center" HorizontalAlignment ="Left" FontSize="17" Width="370" Height="35">
                <ComboBoxItem >Teacher</ComboBoxItem>
                <ComboBoxItem>Student</ComboBoxItem>
            </ComboBox>

            <Label  FontFamily="Roboto"  Margin="10" Foreground="#665A48" VerticalAlignment="Center" HorizontalAlignment ="Left" FontSize="17" Content="Name:"/>
            <TextBox  FontFamily="Roboto"  Foreground="#454545" Name="Name_txtBox" FontSize="17" HorizontalAlignment ="Left" Margin="10" Width="370" Height="30"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label  FontFamily="Roboto"  Foreground="#665A48" Margin="10" VerticalAlignment="Center" HorizontalAlignment ="Left" FontSize="17" Content="Email:"/>
                    <TextBox FontFamily="Roboto"  Foreground="#454545" Name="Email_txtBox" FontSize="17" HorizontalAlignment ="Left" Margin="10" Width="230" Height="30"/>
                    <Button  FontFamily="Roboto" Click="Send_Btn_Click" Content="Send code" Width="100" Height="30" HorizontalAlignment="Right" Margin="10" FontSize="13"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label  FontFamily="Roboto" Foreground="#665A48" Margin="0,10,10,10" VerticalAlignment="Center" HorizontalAlignment ="Left" FontSize="17" Content="Code to confirm:"/>
                    <TextBox  FontFamily="Roboto" Foreground="#454545" Name="Confirm_txtBox" FontSize="17" HorizontalAlignment ="Left" Margin="5,10,10,10" Width="125" Height="30"/>
                    <Button  FontFamily="Roboto" Click="Confirm_Btn_Click" Content="Confirm" Width="100" Height="30" HorizontalAlignment="Right" Margin="10" FontSize="13"/>
                </StackPanel>
            </StackPanel>
            <Label  FontFamily="Roboto" Foreground="#665A48" Margin="10" VerticalAlignment="Center" HorizontalAlignment ="Left" FontSize="17" Content="Username (login):"/>
            <TextBox  FontFamily="Roboto"  Foreground="#454545" Name="Login_txtBox" FontSize="17" HorizontalAlignment ="Left" Margin="10" Width="370" Height="30"/>
            <Label  FontFamily="Roboto"  Foreground="#665A48" Margin="10" VerticalAlignment="Center" HorizontalAlignment ="Left" FontSize="17" Content="Password: (at least 6 characters)"/>
            <TextBox  FontFamily="Roboto" Foreground="#454545" Name="Password_txtBox" FontSize="17" HorizontalAlignment ="Left" Margin="10" Width="370" Height="30"/>

            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" Width="300" Height="60">
                <Button  FontFamily="Roboto"  Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="Registration_Btn_Click" Content="Registration" Width="130" Height="30" HorizontalAlignment="Right" Margin="10" FontSize="15"/>
                <Button  FontFamily="Roboto" Click="Back_Btn_Click" Content="Back to login" Width="130" Height="30" HorizontalAlignment="Right" Margin="10" FontSize="15"/>
            </StackPanel>
        </StackPanel>




    </StackPanel>
</Window>
