ReplaceDialog.xaml

<Window x:Class="TeachersMate.ReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeachersMate"
        mc:Ignorable="d"
         Title="Replace" Height="170" Width="330">
    <Grid Background="#F2E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Foreground="#665A48" FontFamily="Roboto" FontSize="17" Content="Find:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox Foreground="#454545" FontFamily="Roboto" FontSize="17" x:Name="searchTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Height="30"/>
        <Label Foreground="#665A48" FontFamily="Roboto" FontSize="17" Content="Replace with:" Grid.Row="1" Grid.Column="0" Margin="5" Height="30"/>
        <TextBox Foreground="#454545" FontFamily="Roboto" FontSize="17" x:Name="replaceTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Button Content="Replace" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5" Click="ReplaceButton_Click"/>
    </Grid>
</Window>
