Pages/BooksPage.xaml

<Page x:Class="TeachersMate.Pages.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeachersMate.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="556" d:DesignWidth="910"
      Title="BooksPage">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Margin="10" Name="dgv" Width="700" Height="495" AutoGenerateColumns="False" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="300" Header="FileName" Binding="{Binding FileName}" SortMemberPath="Name" SortDirection="Ascending" IsReadOnly="True"/>
                <DataGridTextColumn Width="150" Header="Author" Binding="{Binding Author}" IsReadOnly="True" />
                <DataGridTextColumn Width="92" Header="FileSize" Binding="{Binding FileSize}" IsReadOnly="True" />
                <DataGridTextColumn Width="75" Header="Level" Binding="{Binding Level}" IsReadOnly="True" />
                <DataGridTemplateColumn Width="75" Header="Favorite">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton IsChecked="{Binding IsFavorite}" Checked="FavoriteButton_Check"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Margin="10" Name="btnAddBook" Height="30" Width="150" Content="Add book" Click="btnAddBook_Click"/>
            <Button Margin="10" Name="btnDeleteBook" Height="30" Width="150" Content="Delete book" Click="btnDeleteBook_Click"/>
            <Button Margin="10" Name="btnChangeBook" Height="30" Width="150" Content="Change book" Click="btnChangeBook_Click"/>
            <Button Margin="10" Name="btnRemoveFavoriteBooks" Height="30" Width="150" Content="Remove favorite book" Click="btnRemovFavBook_Click"/>
            <Label Content="Sort books by level:"/>
            <ComboBox Margin="10" Name="cmbLevel" Height="30" Width="150" SelectionChanged="cmbLevel_SelectionChanged">
                <ComboBoxItem>A1</ComboBoxItem>
                <ComboBoxItem>A2</ComboBoxItem>
                <ComboBoxItem>B1</ComboBoxItem>
                <ComboBoxItem>B2</ComboBoxItem>
                <ComboBoxItem>C1</ComboBoxItem>
                <ComboBoxItem>C2</ComboBoxItem>
            </ComboBox>
            <TextBox Margin="10" x:Name="txtBoxFind" Height="30" Width="150" TextChanged="txtBoxFindChanged"/>
            <Button Margin="10" Name="btnFind" Height="30" Width="150" Content="Find books by title" Click="btnFindByTitle_Click" IsEnabled="False"/>
            <Button Margin="10" Name="btnFind2" Height="30" Width="150" Content="Find books by author" Click="btnFindByAuthor_Click" IsEnabled="False"/>
            <Button Margin="10" Name="btnFind3" Height="30" Width="150" Content="Show all books" Click="btnShowAllBooks_Click"/>
        </StackPanel>
    </Grid>
</Page>
