Pages/ChartsPage.xaml

<Page x:Class="TeachersMate.Pages.ChartsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeachersMate.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"   
      mc:Ignorable="d" 
      d:DesignHeight="556" d:DesignWidth="910"
      Title="ChartsPage" >
    <Grid Background="#FF363131" Name="grid1">
        <ComboBox Name="cbChoice" Height="25" Width="150"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" SelectionChanged="cmbChoice_SelectionChanged">
            <ComboBoxItem>Attendance by day</ComboBoxItem>
            <ComboBoxItem>Payment by day</ComboBoxItem>
            <ComboBoxItem>Classwork grades statistics</ComboBoxItem>
            <ComboBoxItem>Homework grades statistics</ComboBoxItem>
        </ComboBox>
        <lvc:CartesianChart Name="chart" Margin="10,32,20,10" Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Days" Margin="5" Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Margin="5" Title="Number of Students" MinValue="0" MaxValue="10"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Page>
