Pages/HomeworkPage.xaml

<Page x:Class="TeachersMate.Pages.HomeworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeachersMate.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="556" d:DesignWidth="910"
      Title="HomeworkPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="tableGrid" TargetType="Grid">
            <Setter Property="Background" Value="#FFD0E6F1"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF235759"/>
            <Setter Property="BorderThickness" Value="1.5"/>
        </Style>
        <Style x:Key="CustomDataGrid" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#F2E5E5"/>
            <Setter Property="BorderBrush" Value="#E8C4C4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="Transparent"/>
            <Setter Property="FontFamily" Value="fonts:/Roboto Regular#Roboto"/>
            <Setter Property="Foreground" Value="#665A48"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="#F2E5E5" HorizontalAlignment="Stretch"  Margin="30,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Student:" Margin="10" VerticalAlignment="Center"/>
            <ComboBox x:Name="studentComboBox" Width="150" Margin="10" Height="25" />

            <Label Content="Due Date:" Margin="10" VerticalAlignment="Center"/>
            <DatePicker x:Name="dueDatePicker" Width="150" Margin="10" Height="25"/>
            <Button Name="addHW" Click="AddHW_Click" Content="Add homework" Margin="10" Height="35" Width="150"/>
        </StackPanel>
        <StackPanel Grid.Column="0" x:Name="homeworkStackPanel" Grid.Row="1" Margin="10"/>
    </Grid>
</Page>
