Pages/NotesPage.xaml

<Page x:Class="TeachersMate.Pages.NotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeachersMate.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
             Title="Text Editor" >

    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Margin="10,10,10,0" Grid.Row="0">
            <Button Margin="10" Command="ApplicationCommands.New" Content="New"/>
            <Button Margin="10" Command="ApplicationCommands.Open" Content="Open"/>
            <Button Margin="10" Command="ApplicationCommands.Save" Content="Save"/>
            <Button Margin="10" Command="ApplicationCommands.Find" Content="Find"/>
            <Button Margin="10" Command="ApplicationCommands.Replace" Content="Replace"/>
            <Button Margin="10" Command="ApplicationCommands.Cut" Content="Cut"/>
            <Button Margin="10" Command="ApplicationCommands.Copy" Content="Copy"/>
            <Button Margin="10" Command="ApplicationCommands.Paste" Content="Paste"/>
            <Button Margin="10" Command="ApplicationCommands.Undo" Content="Undo"/>
            <Button Margin="10" Command="ApplicationCommands.Redo" Content="Redo"/>
            <Button Margin="10" Command="ApplicationCommands.SelectAll" Content="Select All"/>
            <Separator Width="1.5"/>
        </ToolBar>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Height="55" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
                <Label Content="Font:" VerticalAlignment="Center" />
                <ComboBox x:Name="fontComboBox" Width="120" Margin="5" SelectionChanged="FontComboBox_SelectionChanged">
                    <ComboBoxItem Content="Arial" />
                    <ComboBoxItem Content="Times New Roman" />
                    <ComboBoxItem Content="Verdana" />
                    <ComboBoxItem Content="Courier New" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
                <Label Content="Size:" VerticalAlignment="Center" />
                <ComboBox x:Name="sizeComboBox" Width="120" Margin="5" SelectionChanged="SizeComboBox_SelectionChanged">
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="16" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10">
                <Label Content="Text Style:" VerticalAlignment="Center" />
                <ToggleButton x:Name="italicToggleButton" Content="Italic" Margin="5" Width="100" Checked="StyleToggleButton_Checked" Unchecked="StyleToggleButton_Unchecked" />
                <ToggleButton x:Name="boldToggleButton" Content="Bold" Margin="5"  Width="100" Checked="StyleToggleButton_Checked" Unchecked="StyleToggleButton_Unchecked" />
                <ToggleButton x:Name="underlineToggleButton" Content="Underline" Width="100" Margin="5" Checked="StyleToggleButton_Checked" Unchecked="StyleToggleButton_Unchecked" />
            </StackPanel>
        </StackPanel>
        
        <RichTextBox x:Name="textEditor" Grid.Row="4" Margin="7,70,7,7" SpellCheck.IsEnabled="True" TextChanged="Document_TextChanged"/>

        <Label Margin="10,1,92,15" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Word count:"/>
        <Label x:Name="wordCountLabel" Margin="10,1,30,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Margin="10,45,70,5" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Character count:"/>
        <Label x:Name="characterCountLabel" Margin="10,45,30,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>
</Page>
