Pages/StudentJournalPage.xaml

<Page x:Class="TeachersMate.Pages.StudentJournalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeachersMate.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="878" d:DesignWidth="500"
      Title="StudentJournalPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="tableGrid" TargetType="Grid">
            <Setter Property="Background" Value="#FFD0E6F1"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF235759"/>
            <Setter Property="BorderThickness" Value="1.5"/>
        </Style>
        <Style x:Key="CustomDataGrid" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#F2E5E5"/>
            <Setter Property="BorderBrush" Value="#E8C4C4"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="RowBackground" Value="Transparent"/>
            <Setter Property="FontFamily" Value="fonts:/Roboto Regular#Roboto"/>
            <Setter Property="Foreground" Value="#665A48"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Width="Auto" MinWidth="180" Grid.Column="1" Orientation="Vertical" Margin="0,100,0,0" Background="#F2E5E5" HorizontalAlignment="Left">
            <TextBlock Text="Day of the week: " VerticalAlignment="Top" Margin="15" />
            <ComboBox VerticalAlignment="Top" Height="25" Name="dayOfWeekComboBox" ItemsSource="{Binding DaysOfWeek}" SelectedItem="{Binding SelectedDayOfWeek}" SelectionChanged="dayOfWeekComboBox_SelectionChanged" Margin="15" />
        </StackPanel>

        <DataGrid Grid.Column="0" Margin="10,0,0,0" Name="dgvJournal" ItemsSource="{Binding Students}" AutoGenerateColumns="False" Style="{StaticResource CustomDataGrid}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="170" />
                <DataGridTemplateColumn Header="Attendance">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton GroupName="{Binding Name}" Content="Present" Checked="isChekPresent"
                                             IsChecked="{Binding IsPresent}" Margin="5,0,5,0" />
                                <RadioButton GroupName="{Binding Name}" Content="Absent"  Checked="isChekAbsent"
                                             IsChecked="{Binding IsAbsent}" Margin="5,0,5,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Grade">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="cbGrade" SelectedIndex="{Binding Gradee}" SelectionChanged="gradeCbBox_SelectionChanged" Width="50">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                                <ComboBoxItem>7</ComboBoxItem>
                                <ComboBoxItem>8</ComboBoxItem>
                                <ComboBoxItem>9</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Homework Grade">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="{Binding HomeworkGradee}" SelectionChanged="homewrkgradeCbBox_SelectionChanged" Width="50">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                                <ComboBoxItem>7</ComboBoxItem>
                                <ComboBoxItem>8</ComboBoxItem>
                                <ComboBoxItem>9</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Comment" Width="170">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Payment" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Payment, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Width="Auto" MinWidth="180" Grid.Column="1" Orientation="Vertical" Height="110" VerticalAlignment="Top" Background="#F2E5E5" HorizontalAlignment="Left">
            <Button FontFamily="Roboto" VerticalAlignment="Top" Content="Save" Margin="30,30,30,30" Click="SaveButton_Click" />
        </StackPanel>
    </Grid>
</Page>